DB_HOST=10.5.213.111
DB_PORT=5432
DB_NAME='db_viva'
DB_USERNAME='levi'
DB_PASSWORD='Gerson03#'

# ePayco Keys
EPAYCO_P_KEY=d20701858a4f9595799aa3dad49fc0d87d875185
EPAYCO_PUBLIC_KEY=b4c91d7750becabba71063df92de8897
EPAYCO_PRIVATE_KEY=c51b9494fb61b6d4fa592a2cfb0fa063



# tarjeta_true="4575 6231 8229 0326"
#tarjeta_sinfondos= 4151 6115 2758 3283

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=lybay10xd@gmail.com
SMTP_PASSWORD='bdznuulknbohjbpp'
SMTP_PORT=465
SMTP_SECURE=ssl

MAIL_FROM_ADDRESS=lybay10xd@gmail.com
MAIL_FROM_NAME="VIVA Marketplace"

